{
  "name": "lovelace-bin-collection-card",
  "version": "5.0.2",
  "description": "Home Assistant Lovelace card for UK bin/waste collection schedules",
  "author": "Andrej Kurlovic",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrejkurlovic/lovelace-bin-collection-card"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node test/smoke.js"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "bin-collection",
    "uk",
    "hacs"
  ],
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2"
  }
}
